<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Test App"
            app:titleTextColor="?attr/colorOnSurface">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp" android:layout_gravity="center" android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="App Logo"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="12dp" >

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--
            <Button
                android:id="@+id/buttonRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/recyclerview"
                app:layout_constraintBottom_toTopOf="@+id/buttonScroller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonScroller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/scroller"
                app:layout_constraintTop_toBottomOf="@+id/buttonRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/buttonSpinner"/>

            <Button
                android:id="@+id/buttonSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonScroller" />

            <Button
                android:id="@+id/buttonManageItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manage_items"
                app:layout_constraintTop_toBottomOf="@+id/buttonSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
                -->

            <!-- <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        android:contentDescription="Image description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="12dp"
                        />

                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp" />
                </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
