<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogueScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CatalogueFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_section_padding"
        app:layout_constraintBottom_toTopOf="@+id/clearButton"
        android:layout_marginTop="@dimen/fragment_section_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearButton"
        android:textSize="11sp"
        android:layout_width="0dp"
        android:minHeight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/small_button_padding"
        android:layout_marginBottom="@dimen/fragment_horizontal_margin"
        android:text="@string/clear_selection"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPagination"
        app:layout_constraintEnd_toStartOf="@+id/selectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:cornerRadius="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectButton"
        android:textSize="11sp"
        android:layout_width="0dp"
        android:minHeight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_button_padding"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_horizontal_margin"
        android:text="@string/select_artifacts"
        app:layout_constraintBottom_toTopOf="@+id/spinnerPagination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintHorizontal_weight="1"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fragment_section_padding"
        android:layout_marginBottom="@dimen/fragment_section_padding"
        app:icon="@drawable/back_icon"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:iconSize="20dp"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextButton"
        app:layout_constraintStart_toEndOf="@+id/spinnerPagination"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:cornerRadius="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:layout_marginBottom="@dimen/fragment_section_padding"
        app:icon="@drawable/next_icon"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:iconSize="20dp"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:cornerRadius="8dp"
        />

    <Spinner
        android:id="@+id/spinnerPagination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_section_padding"
        android:layout_marginBottom="@dimen/fragment_section_padding"
        app:layout_constraintTop_toTopOf="@+id/BackButton"
        app:layout_constraintBottom_toBottomOf="@+id/BackButton"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
